PORT=3018

# -- Sidekiq configuration --
# Uncomment These to enable basic Auth for Sidekiq UI
# SIDEKIQ_USERNAME='noodle'
# SIDEKIQ_PASSWORD='jam'
# Good to have on in development (less in prod)
SIDEKIQ_VERBOSE=true
SIDEKIQ_CONCURRENCY=15
